VITE_SUPABASE_URL=https://yykjroaftspxbczbrmqm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5a2pyb2FmdHNweGJjemJybXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Mjc0NzAsImV4cCI6MjA3NjEwMzQ3MH0.JNO8t0G55pyuBntqXPeH6JfGdpYrKFwarYKckkheDHc
VITE_SUPABASE_STORAGE_BUCKET=angies-db
